    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.11s
[38;5;77m       Cargo[0m finished [38;5;241mcargo build --package=thaw-demo --lib --target-dir=/Users/povilas/projects/thaw-demo/target/front --target=wasm32-unknown-unknown --no-default-features --features=hydrate[0m
[38;5;77m       Front[0m generating JS/WASM with wasm-bindgen
[31mThe application panicked (crashed).[0m
Message:  [36mthaw_demo::app::_::__ctor::h0c98ab51124d5ea9: Read a negative address value from the stack. Did we run out of memory?[0m
Location: [35m/Users/povilas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wasm-bindgen-wasm-interpreter-0.2.100/src/lib.rs[0m:[35m245[0m

  â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” BACKTRACE â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  [96m                              â‹® 8 frames hidden â‹®                               [0m
   9: [91mwasm_bindgen_wasm_interpreter::Interpreter::call[0m[90m::hc2a760e650ae0131[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  10: [91mwasm_bindgen_wasm_interpreter::Interpreter::call[0m[90m::hc2a760e650ae0131[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  11: [91mwasm_bindgen_wasm_interpreter::Interpreter::call[0m[90m::hc2a760e650ae0131[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  12: [91mwasm_bindgen_cli_support::descriptors::execute[0m[90m::h1ff67e73c210c019[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  13: [91mwasm_bindgen_cli_support::Bindgen::generate_output[0m[90m::hec850cdb7585e40a[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  14: [91mcargo_leptos::compile::front::bindgen::{{closure}}[0m[90m::hd644efd91f77f3fc[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  15: [91mcargo_leptos::compile::front::front::{{closure}}::{{closure}}[0m[90m::h8585c468751eb6a0[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  16: [91mtokio::runtime::task::raw::poll[0m[90m::h7bc87de7d2a10256[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  17: [91mtokio::runtime::scheduler::multi_thread::worker::Context::run_task[0m[90m::hd59340a527a339f3[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  18: [91mtokio::runtime::task::raw::poll[0m[90m::h356c875bdc7f8bf0[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  19: [32mstd::sys::backtrace::__rust_begin_short_backtrace[0m[90m::h5af9601706308fdf[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  20: [32mcore::ops::function::FnOnce::call_once{{vtable.shim}}[0m[90m::h43a1c04818323bb7[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  21: [32mstd::sys::pal::unix::thread::Thread::new::thread_start[0m[90m::hf0cf67e969add794[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  22: [32m__pthread_cond_wait[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m

Run with COLORBT_SHOW_HIDDEN=1 environment variable to disable frame filtering.
Run with RUST_BACKTRACE=full to include source snippets.
Error: 
   0: [91mtask 14 panicked with message "thaw_demo::app::_::__ctor::h0c98ab51124d5ea9: Read a negative address value from the stack. Did we run out of memory?"[0m

Location:
   [35m/Users/povilas/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cargo-leptos-0.2.36/src/command/build.rs[0m:[35m38[0m

  â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” BACKTRACE â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  [96m                              â‹® 3 frames hidden â‹®                               [0m
   4: [91mcargo_leptos::command::build::build_proj::{{closure}}[0m[90m::ha25276b57f9e13ae[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
   5: [91mcargo_leptos::command::watch::watch::{{closure}}[0m[90m::hd9d4eb557c184cbf[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
   6: [91mcargo_leptos::run::{{closure}}[0m[90m::h7074c301bf8fa143[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
   7: [91mcargo_leptos::main::{{closure}}[0m[90m::h9322fd7799cbde07[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
   8: [91mcargo_leptos::main[0m[90m::ha369f7df20015c86[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
   9: [32mstd::sys::backtrace::__rust_begin_short_backtrace[0m[90m::he08e6884601b9359[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m
  10: [32m_main[0m[90m<unknown>[0m
      at [35m<unknown source file>[0m:[35m<unknown line>[0m

Run with COLORBT_SHOW_HIDDEN=1 environment variable to disable frame filtering.
Run with RUST_BACKTRACE=full to include source snippets.
